version: '3'
services:
  sql:
    build: ./Db 
    #image: mcr.microsoft.com/azure-sql-edge
    ports:
      - "1433:1433"
#    environment:
#      - ACCEPT_EULA=1
#      - MSSQL_SA_PASSWORD=Nguyenmautuan0306 
#      - MSSQL_USER=SA  
         
  services-coupon:
    image: services-coupon
    ports:
      - "5000:80"
    links:
      - sql